# evolvingbash
A public, evolving bash profile to get stuff done

I'm not a bash expert by any stretch but desperately needed to automate my way through juggling a project that had six "parent" repos all sharing the same six submodules. This bash is a modified/cleaned up version of that file. 

It handles a bunch of git submodule stuff in an opinionated way that can be modified pretty easily. It also includes a couple helper functions that I've found super useful such as opening a project in Sublime/Atom and launching a basic http local server for that project, all with one simple command.

I've included examples of how to trigger the various functions so most of this should be self-explanatory.

## todo/wishlist

- make submodule variables into array
- loop all submodule functionality so it's submodule array length agnostic
- add branch commit/push function

## contributions
Please do make PRs and suggestions! I'd love to have more features added/clean stuff up. 
