Do you test? Do you write different sorts of tests (unit/integration/system/smoke/performance)? Can I run JUST the unit tests? Do you have CI? Does CI run different classes of test one before another? Do you have a dev branch? What's your hotfix process like? Are your deploys immutable?

Do you do code review? How seriously?

How much time do you spent a week testing vs coding vs reviewing vs being in meetings

How do non-developers communicate with developers?

How do bugs get assigned?

How does tech debt get assigned?

Do you have a central place where you store feature, bug, and tech debt tickets

Do you have an onboarding document

Do you make new hires fix bugs and update the onboarding document

Do you pair program? What percentage of time do you spend pair programming?

if there ARE any flaws in this system, how hard is it for me to change it?

how many commands do you type in to start your system

do you use version control

do you have a staging environment? a development environment? how hard is it for a developer to deploy their code into a developer instance and test it?

some are clojure specific if im doing that:

Do you use component or some other similar library?

Do you ensure that anything you load from an environment or a file is stuck inside a component?

Do you do stateful things like logging or fetching from databases deep within functions?

How do you corral state

How do you use databases? What in your system has access to databases?

Do you use queues? How do you enact back pressure if you do?

How does your system recover from errors? Do you have circuit breakers?

What is your system architecture like, at a high level

Will i ever pair with designers on design work?

What sorts of feedback systems do students have on software bugs and usability weakpoints?